<!--  -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Olga's Vizitka</title>


<head>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>



<body>

<div class="container">

<div class="header">
<h1 class="header__logo">Визитная карточка</h1>



<div class="header__menu menu">
<button class="menu__btn">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
class="bi bi-list" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0
1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1
.5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>
</button>

<ul class="menu__list hide">
<li class="menu__item">
<a href="#info" class="menu__link"> О себе </a> </li> 
<li class="menu__item">
<a href="#portfolio" class="menu__link"> Портфолио </a> 
</li>
</ul>
</div>  

</div>

<div class="header_img_main"> 
	<img class="img_main" src=".\Pic\Profil.jpeg" alt="Обычно здесь фото профиля, правда." height="230"></img>
</div>

<div class="info" id="info">
<h2 class="info__title"> О себе </h2>
<h4 class="info__fullname"> Морозова Ольга Андреевна </h4>

<h4 class="info_year"> Год рождения: 2005 </h4>



<h4 class="info__tg"> Телеграмм: 
<a href="https://t.me/tvar_is_ada" target="_blank" class="info__nickname">
@tvar_is_ada </a> </h4>

<h4 class="info_github"> 
GitHub: <a href="https://github.com/MiniLynx13" target="_blank" class="info_gitname"> MiniLynx13 </a>
</h4>
</div>


<!-- Развернуть Портфолио -->
<div class="portfolio" id="portfolio">
<button class="portfolio__btn">
    <span>Развернуть портфолио</span>
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor"
    class="bi bi-chevron-down" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
    </svg>
</button>

<!-- Ваш код, где блок со скриншотом сваггера с лабораторной работы №2... -->
<ul class="portfolio__list hide"> 

<h2 class="portfolio_name"> 
    Первый проект. Калькулятор в Swagger.
</h2>

<li class="portfolio_item">
	<h4> Код: </h4>
</li>

<li class="portfolio_item">
	<img src=".\Pic\Calc1.png" alt="Здесь был скрин работы, честно." height="500"></img>
</li>

<li class="portfolio_item">
	<h4> Сайт: </h4>
</li> 

<li class="portfolio_item">
	<img src=".\Pic\Calc2.png" alt="Здесь был скрин работы, честно." height="500"></img>
</li>

</ul>

</div>
</div>

<script src="main.js"></script>
</body>
</html>
